<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iStore</title>
</head>

<body>
    <div class="contenido">
        <h1>Buscador de Discos</h1>
        <form action="./abm/productosSelect.php" method="get">
            <input type="submit" value="Buscar">
        </form>
        <div class="lista-discos" id="productos-lista">

        </div>
    </div>
</body>
<script>
    function mostrarProductos(productos) {
        var listaProductos = document.getElementById('productos-lista');

        productos.forEach(function (producto) {
            var li = document.createElement('li');
            li.innerHTML = '<span class="badge badge-primary">' + producto.codigo + '</span> - ' + producto.nombre + ' - <span class="badge badge-warning" onclick="codic()">Elegir</span>';
            listaProductos.appendChild(li);
        });
    }

    var productosJson = <? php echo $res_json; ?>;
    mostrarProductos(productosJson);
</script>

</html>